<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Curso Web Portfolio | Grupo Atu | Enrique Garcia</title>
  </head>
  <body>
    <header>
      <h1>Portfolio Curso Web - Grupo Atu</h1>
      <h2>Enrique García</h2>
    </header>
    <nav>
      <ul>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    </nav>
    <main>
        <section class="module" id="htmlcss">
            rgrgg
        </section>
    </main>
    <a href="projects/act2_periodico/index.html">Actividad 1 - Landing Page</a>
    <a href="projects/act2_periodico/index.html">Actividad 2 - Periódico</a>
    <a href="projects/act3_formulario/index.html"
      >Actividad 3 - Formulario de registro</a
    >
    <a href="projects/act4_selectorescss/index.html"
      >Actividad 4 - Selectores CSS</a
    >
  </body>
</html>
